# MadarSoftTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/madarsoft/android_task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madarsoft/android_task/: MyApp.kt
app/src/main/java/com/madarsoft/android_task/data/common/: BaseRepo.kt
app/src/main/java/com/madarsoft/android_task/data/local/dao/: PersonalDataDao.kt
app/src/main/java/com/madarsoft/android_task/data/local/database/: PersonalDataDatabase.kt
app/src/main/java/com/madarsoft/android_task/data/local/entity/: PersonalDataEntity.kt
app/src/main/java/com/madarsoft/android_task/data/mapper/: PersonalDataMapper.kt
app/src/main/java/com/madarsoft/android_task/data/repository/: PersonalDataRepositoryImplLocal.kt
app/src/main/java/com/madarsoft/android_task/di/: AppModule.kt
app/src/main/java/com/madarsoft/android_task/domain/model/: PersonalData.kt
app/src/main/java/com/madarsoft/android_task/domain/repository/: LocalPersonalDataRepository.kt
app/src/main/java/com/madarsoft/android_task/domain/usecase/: FetchPersonalDatUseCase.kt  InsertPersonalDataUseCase.kt
app/src/main/java/com/madarsoft/android_task/presentation/: FirstFragment.kt  GetPersonalDataViewModel.kt  InputPersonalDataFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/madarsoft/android_task/presentation/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/madarsoft/android_task/presentation/getPersonalData/view/: GetPersonalDataFragment.kt
app/src/main/java/com/madarsoft/android_task/presentation/getPersonalData/viewmodel/: GetPersonalDataViewModel.kt
app/src/main/java/com/madarsoft/android_task/presentation/viewmodel/: AddPersonalDataViewModel.kt
app/src/main/java/com/madarsoft/android_task/util/: DataState.kt  LoadingErrorState.kt  LoadingViewManager.kt
app/src/main/java/com/madarsoft/android_task/util/extention/: ViewExtention.kt
app/src/main/res/drawable/: bg_btn_selector.xml  curved_white_with_border_accent.xml  curved_white_with_border_grey_24dp.xml  edit_text_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_get_personal_data.xml  fragment_input_personal_data.xml  fragment_second.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/madarsoft/android_task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
