<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/InputPersonalDataFragment">

    <fragment
        android:id="@+id/InputPersonalDataFragment"
        android:name="com.madarsoft.android_task.presentation.inputPersonalData.view.InputPersonalDataFragment"
        android:label=" "
        tools:layout="@layout/fragment_input_personal_data" />

    <fragment
        android:id="@+id/GetPersonalDataFragment"
        android:name="com.madarsoft.android_task.presentation.getPersonalData.view.GetPersonalDataFragment"
        android:label=" "
        tools:layout="@layout/fragment_get_personal_data" />

</navigation>